BAMBOO_SERVER=https://my.domain.org/bamboo
VOLUME_DIR=/shared
BAMBOO_IGNORE_CERT="true"


# If you want to see what other variables can be used here, check out the run-agent.sh script.
# You can obviously add your own and modify at your will!